<!doctype html>
<html lang="en">
<head>
    <title>datavzrd report</title>
    <link rel="stylesheet" type="text/css" href="../../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/bootstrap-table.min.css">
</head>

<body>
<script src="../../static/jquery.min.js"></script>
<script src="../../static/bootstrap.bundle.min.js"></script>
<script src="../../static/bootstrap-table.min.js"></script>
<script>
    $(document).ready(function() {
        $('.table').bootstrapTable({
            onPostHeader: function () {
                $(".search-input").focus();
            }
        });
        $(".search-input").focus();
    });
</script>
</script>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <table class="table table-hover" data-toggle="table" data-classes="table table-hover" data-search="true" style="width: 100%; position: center">
                <thead>
                <tr>
                    <th>page</th>
                    <th>TB-IMGAG-megSAP-freebayes-highsensitivity-twist</th>
                </tr>
                </thead>
                <tbody>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=0" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=1" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=2" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=3" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=4" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=5" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=6" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=7" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=8" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=9" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=10" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=11" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=12" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=13" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=14" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=15" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=16" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=17" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=18" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=19" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=20" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=21" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=22" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=23" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=24" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=25" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=26" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=27" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=28" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=29" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=30" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=31" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=32" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=33" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=34" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=35" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=36" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=37" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=38" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=39" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=40" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=41" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=42" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=43" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=44" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=45" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=46" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=47" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=48" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=49" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=50" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=51" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=52" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=53" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=54" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=55" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=56" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=57" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=58" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=59" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=60" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=61" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=62" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=63" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=64" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=65" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
