<!doctype html>
<html lang="en">
<head>
    <title>datavzrd report</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-table-fixed-columns.min.css">
    <link rel="stylesheet" type="text/css" href="../static/datavzrd.css">
</head>

<body>
<script src="../static/jquery.min.js"></script>
<script src="../static/bootstrap.bundle.min.js"></script>
<script src="../static/bootstrap-table.min.js"></script>
<script src="../static/bootstrap-select.min.js"></script>
<script src="../static/bootstrap-table-fixed-columns.min.js"></script>
<script src="../static/bootstrap-table-filter-control.min.js"></script>
<script src="../static/vega.min.js"></script>
<script src="../static/vega-lite.min.js"></script>
<script src="../static/vega-embed.min.js"></script>
<script src="../static/lz-string.min.js"></script>
<script src="../static/showdown.min.js"></script>
<script src="table.js"></script>


<script src="plots/plot_0.js"></script>
<script src="plots/plot_1.js"></script>
<script src="plots/plot_2.js"></script>
<script src="plots/plot_3.js"></script>
<script src="plots/plot_4.js"></script>
<script src="plots/plot_5.js"></script>
<script src="plots/plot_6.js"></script>
<script src="plots/plot_7.js"></script>
<script src="plots/plot_8.js"></script>
<script src="plots/plot_9.js"></script>
<script src="plots/plot_10.js"></script>
<script src="plots/plot_11.js"></script>
<script src="plots/plot_12.js"></script>
<script src="plots/plot_13.js"></script>
<script src="plots/plot_14.js"></script>

<script>
    const data = "᭸ᄣ〽9⁔倹予໬䅸Ɓ廀ၯĂ㷀འᆯ㔨洮䏔׳䘴場☔Y倩惫䂰䄩ʒ⫕合晕䡺˭塲∠♴ન姶吡⨀صᓏẎ⺒䑵⼋悔⤀產エ缧埯῾ῦ䅄ᚪ䬰絕嶯෣朧ϊိ䛆⥐炙䉖梫斨ૉ嵡ز㍰婩⍅派ç牧崑֡拴䥫㱕䎁⫩熃稘ᒩ㫂䪉㧑⹵ଊ囀祵⋎撱挘玲ㆪ䗍%暣ⶫ暖䜅〉偐⁽汽䘯᧹ಌ⨞➔㟖楴盽ゆ⸡䟆䰚㬎磤ᐳ䗠欝䍫䵌姉㰬ᨯ㋈宓娅ࠌ潜ʮ凍境䅂琀൙䊧秃伸⬺䆉傈ᄥ篴碍咺䓒䩠㌾刐㲛ڻᬰ⤟䳎櫁⪍ᾣீ稢㾰䂳ჶ㞍オ⸪ިገ墅⥀䁔狡㲼ᚫ厐ޯ֊㫦㌼栋呅㑾ͭࢌ᧩㘭඙⛾䚡曰и癀㕹䢰ᖲÐ߲ҁࡊ⌯殝⻿㫺൹ڵ㰫冂⛳䁄窚垐瑷㦀㵴ᾤ䑇㨄畇㓊Ɏᴤკ礦勐吺ַᵡ⇼㖎潀曪䧖憣⸁栾࿶⽪戰碔ᒖ砧ީᕫ媢嚗䷒தঞ䁱傞拴᪎⨍琡䄑嶝柷ᡢ⠜篺儔㱚㵪崋窝ࢩ簤ⷁ曺ᰰཇ屖ͣ丟ᖅ崿ப㔂ὧ撇℁畀埃痴ᨠෛȄ沅⊌䌇І䉈㼭ǐᚃ䉤܂䍾ݩ䗠㼮僐Τ瀰曥∨淊䳂㱊單⎀䷠縰˘䈥䆃౦縑⸴撤搸͠ᢺ嗠㼅ᰤ笼ዯᵄ掴噍䷴岲ኰఆ唤ᲀᳮ㈍≧↼䄂⼨಻⅄↏㺱搄爫凊㊰祼翮珳㐧ॕ㦉⍌䜿᷀呣梫Ϊ挤縉拯⌵倸在㷷ᡰ䯼窯慰⛀扢䖾琲樻ちᘡ倣ྐྵ䫌猤悠 ";
    const linkouts = null;
</script>

<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#">datavzrd</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/rust-bio/rust-bio-tools/blob/master/CHANGELOG.md">2.5.2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/rust-bio/rust-bio-tools">github</a>
            </li>
        </ul>
        <span class="navbar-text">
            created Tue Oct 25 09:32:03 2022
        </span>
    </div>
</nav>
<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarText2">
        <ul class="navbar-nav mr-auto">
            <li><a href="index_12.html">FNs</a></li>
        </ul>
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><div>FN calls at loci with high coverage on genome na12878 for all callsets.</div></li>
        </ul>
        <span class="pull-right">
            
            
            <select id="view-selection" title="views" data-width="fit" onchange="location = this.value;" data-live-search-placeholder="Filter..." data-dropdown-align-right="true" class="selectpicker" data-style="btn-primary" data-live-search="true">
                
                
                <option value="../FNs/index_1.html">FNs</option>
                
            </select>
        </span>
    </div>
</nav>
<div class="container-fluid">
    
    <div class="row justify-content-center">
        <div class="col-md-12 loading text-center">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="col-md-12 table-container" style="margin-top: 15px;">
            <table id="table" class="table" data-classes="table">
            </table>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-12">
        
        <div id="pagination">
            <nav aria-label="page navigation">
                <ul class="pagination justify-content-center">
                    
                    
                    <li class="page-item"><a class="page-link" href="index_1.html">First</a></li>
                    <li class="page-item disabled"><a class="page-link" href="">...</a></li>
                    
                    <li class="page-item"><a class="page-link" href="index_11.html">11</a></li>
                    
                    <li class="page-item active"><a class="page-link" href="index_12.html">12</a></li>
                    
                    <li class="page-item"><a class="page-link" href="index_13.html">13</a></li>
                    
                    <li class="page-item disabled"><a class="page-link" href="">...</a></li>
                    <li class="page-item"><a class="page-link" href="index_52.html">Last</a></li>
                    
                    
                </ul>
            </nav>
        </div>
        
        </div>
    </div>
    <!-- Modal -->
    
    <div class="modal fade" id="modal_0" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">chromosome</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_0" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">position</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_1" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ref_allele</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_2" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">alt_allele</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_3" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">true_genotype</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_4" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">DUE-varlociraptor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_5" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-freebayes-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_6" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-freebayes-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_7" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-haplotypecaller-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_8" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-haplotypecaller-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_9" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-strelka-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_10" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-strelka-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_11" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">BO-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_12" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">CO-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_13" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_14" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">CO-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_14" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-hidden="true" data-focus="false">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Search</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe id="search-iframe" src="" frameBorder="0" style="width: 100%; height: min(530px, 50vh)"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
