<!doctype html>
<html lang="en">
<head>
    <title>datavzrd report</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-table-fixed-columns.min.css">
    <link rel="stylesheet" type="text/css" href="../static/datavzrd.css">
</head>

<body>
<script src="../static/jquery.min.js"></script>
<script src="../static/bootstrap.bundle.min.js"></script>
<script src="../static/bootstrap-table.min.js"></script>
<script src="../static/bootstrap-select.min.js"></script>
<script src="../static/bootstrap-table-fixed-columns.min.js"></script>
<script src="../static/bootstrap-table-filter-control.min.js"></script>
<script src="../static/vega.min.js"></script>
<script src="../static/vega-lite.min.js"></script>
<script src="../static/vega-embed.min.js"></script>
<script src="../static/lz-string.min.js"></script>
<script src="../static/showdown.min.js"></script>
<script src="table.js"></script>

<script src="plots/plot_0.js"></script>
<script src="plots/plot_1.js"></script>
<script src="plots/plot_2.js"></script>
<script src="plots/plot_3.js"></script>
<script src="plots/plot_4.js"></script>
<script src="plots/plot_5.js"></script>
<script src="plots/plot_6.js"></script>
<script src="plots/plot_7.js"></script>
<script src="plots/plot_8.js"></script>
<script src="plots/plot_9.js"></script>
<script src="plots/plot_10.js"></script>
<script src="plots/plot_11.js"></script>
<script src="plots/plot_12.js"></script>
<script src="plots/plot_13.js"></script>
<script src="plots/plot_14.js"></script>

<script>
    const data = "᭸ᄢ㊠楡ഀ㬠氦ぅR⌣׊ภ嘐恝ᘳ⒏䚹ᝳಧ⅟ⷦ嚠ᝪ᣹怪朠၀ν᧑ౢ㰼ᑛ᫵ނ槡▋㪾ど硳䅂■ˠ䳠ၿᚊ糵暺癕噟⶜嗗乑繓ⓧ䈤¼簠㣈✧ȹࢩ䝧⳩㘮┇㊝䕝ᚹ伄箣ᠥ缀缬㟎૰乾Ⳅ⒅᳒滉嬌亾帡ଯ免Ʀ䬄䨭㨡箰懭䷊Է拠ガᣍ籉⠬䢨于㉂䗌⊅孛෈圖糼囑⽑Վ⟩ඎ▋䯃䲄搂䙔ޢɞ嚅䫾絭わ堙٭пܢ䑡ਰᕑ㻘ժ否ᐠ惿嘥䜜Ⱐⓧ౨ض㞻暶⿸㚒溟ቍഒ怨ᡅţ牐環䩄沗ᥞ畤梯ٝ瀲〿㌻匊噌䉱྅湃ᴱ炸惦©b䒡㹶ࡃ懤橊⤅Ŋࡘᆣ䃐⢳ਪ⓬棊睄◶䩔䲚⛘䢯ั啤◺又甴䷙⒚汳ケ͐Ҋ䋬⯕㷺濄ໄ籂⢼♒㫶㢊楅⏄牘ິ犳∵³磉䉒ᮇ㏗᣷↣琨©Ⱛ⯀୞ᝮ╹亓夤ㅢʂ⁄竌妖欌⮃െވᕨシ࠾ᚑ㋢ᕎ㮼䖀࢖⟘毽¿ᰓ䒕㤌揙獦忲僦Ᏸ㧡嚗渁翝潢戜⧛堗Ⲁ殡⇂ؽאୁø䭖杸ℤย႒愕泔ㄜ⍃慡硟䐩咿䠀䊨ⓕ㘻甼䟂䉢⢛杣繈┩⬪珢⟇璙忑䅔匿ᐣ猴≸ႊ枃朴℃備₢咐矣呸晣Ꮘ䖙䘶͑珑摀䜮௵濐䭌嗞ポ卒㝂ざల᦭༴橬ա䚲ѭ媐喣䩡䵳ḳぐ匪²扷⃂⊾䧒Ѩᏽň䅡᢬甬〫ၳⅺ㔔碜଒Ḹ۝‹䃡ᡎ♌଱ܪ灧㊫റ䢠㌳乐⹶व䕪直斑爳ⱗᒹ卟伡䈾牘᫓㈘䏇盬妕匹徱兔≀❕剅೴ᖞཋѵᏼ繟瘌Ɒ榅ず㔋冞䵜瀾狝উ䋠ᙾ旜汴༣箑檢悂䤜ᥥᑢ咫䩕⚩冒䂐殠涥樳ᖵៃঢ֙怫䤫䶁登㺣⒙䱁☒ֈ䓢ᑵ侊⩪櫊百䁐䙖濠↋オ潸濕䣭㊼ᢗ爴备䳚岾㑕㳂㖙㋋䧲୲洺ℑ盋Ꮭⱡ儌ʌ䖙演擦燩籟䬰ቍ䀧籥⊷▓᧦ᔌ　洱≑™杙榕䮷̌⠬塎ⅵ傻䶦⍯勷ᒮ忡ٗᠰᠽ᪊ᣦ徦˿勅䱀⍠Ο眝嘺⮧䃼嬧㒪劥㮐ඊ䄌塧猈ܝ浆ᘱ傽᥌✓多枼ѵ䔾᠒ᣣ妷⛴㻷″㏊洧⃓༟媮㦛暥稿澼⾳ᡎ擸戫熝ዡા睷⬞㵮䘛㧗䡑兴ᘟ㭖ኻ㨑৔眜ÿ岮ٸ攉䚿槤Ὓ㨖ɪ㲾揇䕿〠澙僥䂗ᗲ砮߸᠜ჼ⨗ⶂ滧ؐ佤悴枵䱯㮒糵㦬瀄熂㹥抜⊄私ṏ敜咦糑ࣣ巍䄵㖢㽅ᒡ⌀ഒ䠰䪥熸Țΐ㠯㧓䁩䖠砥㱈ݙ΢类劙妼Ȃᾠ⁤Δ㰼縤ᬸ⹿撵ठ䑇⅝㏰䞊ಡᥧ僞ຠᑑが䁥塺欺୤技癌⬯战ៜ嶸⊀ଲね壆ኩᕽ畡㔹笘ߨ羪⓬岛瑻ٜἇ㑷䉐␯ἇ愢噊䧻巺昧惜ᯆ⣶൱椇ౕ䄂ը緟䆺᧏䐸璑ᝢ㏌а㳏⮬庪̘ዹ࿆ĸἄ䭁⋩恁猏⾳їᆬ⃁ਮ䗢⏗ጺૄ㪉冕䱱幏፶䡥㠰 ";
    const linkouts = null;
</script>

<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#">datavzrd</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/rust-bio/rust-bio-tools/blob/master/CHANGELOG.md">1.17.1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/rust-bio/rust-bio-tools">github</a>
            </li>
        </ul>
        <span class="navbar-text">
            created Wed Sep 21 11:07:42 2022
        </span>
    </div>
</nav>
<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarText2">
        <ul class="navbar-nav mr-auto">
            <li><a href="index_1.html">FN-calls</a></li>
        </ul>
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><div>Subset of FN calls at loci with high coverage on genome na12878 for all callsets.</div></li>
        </ul>
        <span class="pull-right">
            
            <select id="view-selection" title="views" data-width="fit" onchange="location = this.value;" data-live-search-placeholder="Filter..." data-dropdown-align-right="true" class="selectpicker" data-style="btn-primary" data-live-search="true">
                
                
                <option value="../FN-calls/index_1.html">FN-calls</option>
                
            </select>
        </span>
    </div>
</nav>
<div class="container-fluid">
    
    <div class="row justify-content-center">
        <div class="col-md-12 loading text-center">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="col-md-12 table-container" style="margin-top: 15px;">
            <table id="table" class="table" data-classes="table">
            </table>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-12">
        
        </div>
    </div>
    <!-- Modal -->
    
    <div class="modal fade" id="modal_0" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">chromosome</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_0" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">position</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_1" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ref_allele</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_2" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">alt_allele</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_3" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">true_genotype</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_4" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">BO-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_5" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-freebayes-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_6" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-freebayes-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_7" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">DUE-varlociraptor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_8" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-haplotypecaller-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_9" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-haplotypecaller-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_10" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">CO-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_11" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-strelka-agilent-75M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_12" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">CO-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_13" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal_14" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TB-sarek-strelka-agilent-200M</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="plot_14" style="width: 100%; height: 300px; border:none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-hidden="true" data-focus="false">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Search</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe id="search-iframe" src="" frameBorder="0" style="width: 100%; height: min(530px, 50vh)"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
