<!doctype html>
<html lang="en">
<head>
    <title>datavzrd report</title>
    <link rel="stylesheet" type="text/css" href="../../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/bootstrap-table.min.css">
</head>

<body>
<script src="../../static/jquery.min.js"></script>
<script src="../../static/bootstrap.bundle.min.js"></script>
<script src="../../static/bootstrap-table.min.js"></script>
<script>
    $(document).ready(function() {
        $('.table').bootstrapTable({
            onPostHeader: function () {
                $(".search-input").focus();
            }
        });
        $(".search-input").focus();
    });
</script>
</script>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <table class="table table-hover" data-toggle="table" data-classes="table table-hover" data-search="true" style="width: 100%; position: center">
                <thead>
                <tr>
                    <th>page</th>
                    <th>position</th>
                </tr>
                </thead>
                <tbody>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=0" style="display: table-cell">1</a></td>
                    <td>89333272</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=1" style="display: table-cell">1</a></td>
                    <td>48698189</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=2" style="display: table-cell">1</a></td>
                    <td>123260644</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=3" style="display: table-cell">1</a></td>
                    <td>18383616</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=4" style="display: table-cell">1</a></td>
                    <td>43479588</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=5" style="display: table-cell">1</a></td>
                    <td>18383624</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=6" style="display: table-cell">1</a></td>
                    <td>185168332</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=7" style="display: table-cell">1</a></td>
                    <td>48698189</td>
                </tr>
                
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
