<!doctype html>
<html lang="en">
<head>
    <title>datavzrd report</title>
    <link rel="stylesheet" type="text/css" href="../../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/bootstrap-table.min.css">
</head>

<body>
<script src="../../static/jquery.min.js"></script>
<script src="../../static/bootstrap.bundle.min.js"></script>
<script src="../../static/bootstrap-table.min.js"></script>
<script>
    $(document).ready(function() {
        $('.table').bootstrapTable({
            onPostHeader: function () {
                $(".search-input").focus();
            }
        });
        $(".search-input").focus();
    });
</script>
</script>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <table class="table table-hover" data-toggle="table" data-classes="table table-hover" data-search="true" style="width: 100%; position: center">
                <thead>
                <tr>
                    <th>page</th>
                    <th>TB-sarek-strelka-agilent-75M</th>
                </tr>
                </thead>
                <tbody>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=0" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=1" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=2" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=3" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=4" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=5" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=6" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=7" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=8" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=9" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=10" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=11" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=12" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=13" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=14" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=15" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=16" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=17" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=18" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=19" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=20" style="display: table-cell">1</a></td>
                    <td>0/1</td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=21" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a target="_parent" href="../index_1.html?highlight=22" style="display: table-cell">1</a></td>
                    <td></td>
                </tr>
                
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
